#notification-container {
  width: 300px;
  position: relative;
}

#notification-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 250px;
  height: 50px;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  animation: float 3s ease-in-out infinite;
}

#notification-message::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #f9f9f9;
  border: 1px solid #000;
  border-radius: 50%;
  left: 20px;
  bottom: -20px;
}

#notification-message::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f9f9f9;
  border: 1px solid #000;
  border-radius: 50%;
  left: 30px;
  bottom: -35px;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

#notification-img {
  width: 250px;
}
