.help-content, .leaderboard-content  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 20px;
  width: 80%;
  max-width: 550px;
  max-height: 550px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

#help-container #close-help-btn, #leaderboard-container #close-leaderboard-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
}

#leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#leaderboard-table th,
#leaderboard-table td {
  padding: 10px;
  border: 1px solid #ccc;
}

#leaderboard-table th {
  background-color: #f4f4f4;
}


.phases {
  list-style-type: none; /* Removes the numbers from the ordered list */
  padding-left: 0; /* Removes left padding from the ordered list */
}

.phase-item {
  display: list-item;
  margin-bottom: 10px;
}

.phase-title {
  font-weight: bold;
}

.phase-item p {
  margin-left: 20px; /* Indentation for sub-items */
}
