<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/styles-main.css" />
    <link rel="stylesheet" href="styles/styles-help-stats.css" />
    <link rel="stylesheet" href="styles/styles-config.css" />
    <link rel="stylesheet" href="styles/styles-board.css" />
    <link rel="stylesheet" href="styles/styles-notification.css" />
    <link rel="stylesheet" href="styles/styles-players.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap"
    />
    <title>Nine Men's Morris</title>
  </head>
  <body>
    <!-- Audios and sounds -->
    <!-- Audios from freemusicarchive.org -->
    <!-- <div id="audio-section">
      <audio
        id="background-music"
        src="/audios/background-music.mp3"
        loop
      ></audio>
      <audio id="battle-music" src="/audios/battle-music.mp3" loop></audio>
      <audio id="button-click" src="/audios/button-click.mp3"></audio>
    </div> -->
    <nav>
      <!--<button class="basic-btn">Login</button>-->
    </nav>
    <div class="title">
      <h1>Nine Men's Morris</h1>
      <div class="info">
        <span
          id="leaderboard-btn"
          class="material-symbols-outlined icon-btn btn"
        >
          leaderboard
        </span>
        <span id="help-btn" class="material-symbols-outlined icon-btn btn"
          >help</span
        >
        <span id="volume-up-btn" class="material-symbols-outlined icon-btn btn">
          volume_up
        </span>
        <span
          id="volume-off-btn"
          class="material-symbols-outlined icon-btn btn"
        >
          volume_off
        </span>
      </div>
    </div>

    <div id="leaderboard-container" class="overlay">
      <div class="leaderboard-content">
        <h3>Leaderboard</h3>
        <table id="leaderboard-table">
          <thead>
            <tr>
              <th>Player Name</th>
              <th>Wins on Size 2</th>
              <th>Wins on Size 3</th>
              <th>Wins on Size 4</th>
              <th>Wins on Size 5</th>
              <th>Total Wins</th>
            </tr>
          </thead>
          <tbody>
            <!-- Leaderboard rows will be populated dynamically -->
          </tbody>
        </table>
        <span
          id="close-leaderboard-btn"
          class="material-symbols-outlined icon-btn btn"
        >
          close
        </span>
      </div>
    </div>

    <!--Help Container -->
    <section id="help-container" class="overlay">
      <div class="help-content">
        <h3>Nine Men's Morris Rules</h3>
        <p>
          There are <b>3*n men</b> (pieces) for each player, where
          <u>n is the number of squares on the board.</u> By default, there are
          3 squares, so 9 men.
        </p>
        <p>The game is composed of 2 phases.</p>
        <ol class="phases">
          <li class="phases-item">
            <span class="phase-title"> Phase 1: </span>
            <p>Placing men on vacant points</p>
          </li>
          <li class="phase-item">
            <span class="phase-title">Phase 2:</span>
            <p>Moving men to adjacent points</p>
          </li>
        </ol>
        <p>
          <u>Players try to form 'mills'</u> -
          <b>3 of their own men lined horizontally or vertically</b> - allowing
          a player to remove an opponent's piece from the game.
        </p>
        <p>
          A player <b>wins</b> by reducing the opponent to two men OR by leaving
          them without a legal move.
        </p>
        <p>
          <b>SPECIAL RULE:</b> Once a player is reduced to 3 men, they can move
          to any free location.
        </p>
        <span
          id="close-help-btn"
          class="material-symbols-outlined icon-btn btn"
        >
          close
        </span>
      </div>
    </section>
    <!-- MAIN -->
    <main id="main-container">
      <!-- Notification -->
      <div id="notification-container">
        <p id="notification-message">Hey there! What's going on?</p>
        <!--Gif is from iconscout-->
        <img
          id="notification-img"
          src="/images/SpookyCat.gif"
          alt="SpookyCat"
        />
      </div>
      <!-- Configuration -->
      <section id="game-container" class="game-container">
        <div class="config-container">
          <div class="game-modes">
            <h3 id="singleplayer-btn" class="btn">Singleplayer</h3>
            <h3 id="multiplayer-btn" class="passive-mode btn">Multiplayer</h3>
          </div>
          <div id="singleplayer-view">
            <div class="input-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="input-group">
              <label for="singleplayer-size">Board size:</label>
              <input
                type="number"
                id="singleplayer-size"
                name="size"
                min="2"
                max="5"
              />
            </div>
            <div class="radio-group">
              <label>Difficulty:</label>
              <div id="difficulty-radio" class="radio-options">
                <!-- Easy Option -->
                <div>
                  <input
                    type="radio"
                    id="easy"
                    name="difficulty"
                    value="easy"
                    aria-labelledby="easy-label"
                    required
                  />
                  <label for="easy" id="easy-label">Easy</label>
                </div>

                <!-- Medium Option -->
                <div>
                  <input
                    type="radio"
                    id="medium"
                    name="difficulty"
                    value="medium"
                    aria-labelledby="medium-label"
                    required
                  />
                  <label for="medium" id="medium-label">Medium</label>
                </div>

                <!-- Hard Option -->
                <div>
                  <input
                    type="radio"
                    id="hard"
                    name="difficulty"
                    value="hard"
                    aria-labelledby="hard-label"
                    required
                  />
                  <label for="hard" id="hard-label">Hard</label>
                </div>
              </div>
            </div>

            <div id="error-messages-single" class="error-messages"></div>
            <button id="start-singleplayer-btn" class="start-btn btn">
              Start Game
            </button>
          </div>
          <div id="login-view">
            <p>To play multiplayer, you should login first.</p>
            <button id="login-btn" class="basic-btn btn">Login</button>
            <p>You don't have an account?</p>
            <button id="register-btn" class="basic-btn btn">Register</button>
            <div id="login-form">
              <div class="input-group">
                <label for="l-username">Username:</label>
                <input type="text" id="l-username" name="l-username" />
              </div>
              <div class="input-group">
                <label for="l-password">Password:</label>
                <input type="password" id="l-password" name="l-password" />
              </div>
              <button id="login-submit" class="submit-btn btn">Login</button>
            </div>
            <div id="register-form">
              <div class="input-group">
                <label for="r-username">Username:</label>
                <input type="text" id="r-username" name="r-username" />
              </div>
              <div class="input-group">
                <label for="r-password">Password:</label>
                <input type="password" id="r-password" name="r-password" />
              </div>
              <button id="register-submit" class="submit-btn btn">
                Register
              </button>
            </div>
          </div>
          <div id="multiplayer-view">
            <div class="input-group">
              <label for="first">First Player:</label>
              <input type="text" id="first" name="first" />
            </div>
            <div class="input-group">
              <label for="second">Second Player:</label>
              <input type="text" id="second" name="second" />
            </div>
            <div class="input-group">
              <label for="multiplayer-size">Board size:</label>
              <input type="number" id="multiplayer-size" name="name" max="10" />
            </div>
            <div class="radio-group">
              <label>Who starts the game?</label>
              <div id="player-radio">
                <input type="radio" id="p1" name="game-order" value="p1" />
                <label for="p1">First Player</label><br />
                <input type="radio" id="p2" name="game-order" value="p2" />
                <label for="p2">Second Player</label><br />
              </div>
            </div>
            <button id="start-multiplayer-btn" class="start-btn btn">
              Start Game
            </button>
          </div>
        </div>
      </section>
      <!-- Game Board -->
      <div id="board-container">
        <div id="table-container">
          <table id="myTable"></table>
        </div>
      </div>
      <!-- Players -->
      <div id="players-container">
        <div id="player-one-container">
          <div
            id="player-one-pieces-container"
            class="pieces-container active-pieces-container"
          >
            <!-- <span id="p1_1" class="piece piece_p1"></span> It is a piece -->
          </div>
          <div id="player-one-name" class="player-name">Andre</div>
        </div>
        <img id="versus-img" src="/images/Star.gif" alt="Battle" />
        <div id="player-two-container">
          <div id="player-two-name" class="player-name">Computer</div>
          <div id="player-two-pieces-container" class="pieces-container">
            <!-- <span id="p2_1" class="piece piece_p1"></span>  It is a piece-->
          </div>
        </div>
        <p id="display-difficulty">Difficulty:</p>
      </div>
    </main>
    <!-- Game board buttons -->
    <div id="board-btns-container">
      <span id="replay-game-btn" class="material-symbols-outlined icon-btn btn">
        replay
      </span>
      <span id="close-game-btn" class="material-symbols-outlined icon-btn btn">
        close
      </span>
    </div>
    <!-- Confirmation overlay -->
    <div id="confirm-exit-container" class="overlay">
      <div id="confirm-exit">
        <p>Are you sure?</p>
        <div id="confirm-exit-btns-container-1">
          <span
            id="overlay-cancel-btn"
            class="material-symbols-outlined icon-btn btn"
          >
            close
          </span>
          <span
            id="overlay-confirm-btn"
            class="material-symbols-outlined icon-btn btn"
          >
            check
          </span>
        </div>
      </div>
    </div>
    <!-- Winner overlay -->
    <div id="winner-container" class="overlay">
      <div id="winner-message">
        <p id="announce-winner">Someone won the game!</p>
        <div id="confirm-exit-btns-container-2">
          <span
            id="overlay-replay-btn-winner"
            class="material-symbols-outlined icon-btn btn"
          >
            replay
          </span>
          <span
            id="overlay-exit-btn-winner"
            class="material-symbols-outlined icon-btn btn"
          >
            close
          </span>
        </div>
      </div>
    </div>
    <!-- Replay overlay -->
    <div id="replay-container" class="overlay">
      <div id="replay-message">
        <p>Do you want to replay?</p>
        <div id="confirm-exit-btns-container-3">
          <span
            id="overlay-cancel-btn-replay"
            class="material-symbols-outlined icon-btn btn"
          >
            close
          </span>
          <span
            id="overlay-confirm-btn-replay"
            class="material-symbols-outlined icon-btn btn"
          >
            check
          </span>
        </div>
      </div>
    </div>
    <script type="module" src="/scripts/config.js"></script>
    <script type="module" src="/scripts/board.js"></script>
    <script type="module" src="/scripts/game-logic.js"></script>
    <script type="module" src="/scripts/board-lines.js"></script>
    <script type="module" src="/scripts/button-events.js"></script>
    <script src="/scripts/sounds.js"></script>
  </body>
</html>
