#board-container {
  display: none;
}

#table-container {
  display: flex;
  border: #000 3px solid;
  border-radius: 20px;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

#myTable {
  margin: 20px 0 0 20px;
  border-collapse: collapse; /* Keeps table borders together */
  height: 100%;
  width: 100%;
  border: none; /* Ensures a thin solid black border */
}

#myTable th,
#myTable td {
  border: 3px solid black; /* Adds a thin border around the table cells */
  padding: 8px; /* Adds some padding to make the table more readable */
}

.cell {
  border-color: black;
  border-width: 3px;
  position: relative;
}

.cell,
.useful-cell {
  height: 20px;
  width: 20px;
}

.useful-cell .cell-div {
  height: 50%;
  width: 50%;
  border: 3px solid black;
  border-radius: 50%;
  background-color: #fff;
}

.cell-div {
  position: absolute;
  top: -35%;
  left: -35%;
}

/* Board Buttons */
#board-btns-container {
  width: 200px;
  margin: 50px auto 50px;
  display: none;
  justify-content: space-between;
}

#confirm-exit-btns-container-1,
#confirm-exit-btns-container-2,
#confirm-exit-btns-container-3 {
  width: 200px;
  margin: 30px auto 20px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

#board-btns-container .icon-btn,
#confirm-exit-btns-container-1 .icon-btn,
#confirm-exit-btns-container-2 .icon-btn,
#confirm-exit-btns-container-3 .icon-btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  transition: ease-in-out 0.07s;
  font-weight: bold;
}

#board-btns-container .icon-btn:hover,
#confirm-exit-btns-container-1 .icon-btn:hover,
#confirm-exit-btns-container-2 .icon-btn:hover,
#confirm-exit-btns-container-3 .icon-btn:hover {
  background-color: #333;
  transform: scale(
    1.05
  ); /* Use transform instead of 'scale' for better compatibility */
  transition: ease-in-out 0.07s;
}

/* Confirm exit */
#confirm-exit-container {
  display: none;
}

/* Winner */
#winner-container {
  display: none;
}

#replay-container {
  display: none;
}

#confirm-exit,
#winner-message,
#replay-message {
  width: 350px;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 20px;
  opacity: 1;
  z-index: 1001;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#confirm-exit p,
#winner-message p,
#replay-message p {
  font-size: 20px;
  font-weight: 500;
}

/* Players container */
#players-container {
  display: none;
  width: 300px;
}

.piece {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: 2px;
}

.piece_p1 {
  background-color: #46769b;
}

.piece_p2 {
  background-color: #bb3f3f;
}
